return {
  "SuperBo/fugit2.nvim",
  cmd = { "Fugit2", "Fugit2Graph" },
  specs = {
    --    { import = "astrocommunity.git.diffview-nvim" }, -- optional dependency
    --   { import = "astrocommunity.git.nvim-tinygit" }, -- optional dependency
  },
  dependencies = {
    "MunifTanjim/nui.nvim",
    "nvim-tree/nvim-web-devicons",
    "nvim-lua/plenary.nvim",
    {
      "AstroNvim/astrocore",
      opts = { mappings = { n = {
        ["<Leader>gF"] = { "<Cmd>Fugit2<CR>", desc = "Fugit2" },
      } } },
    },
  },
  opts = {
    --t2.lua   external_diffview = true, -- tell fugit2 to use diffview.nvim instead of builtin implementation.
    libgit2_path = "/usr/lib64/libgit2.so.1.7.2",
  },
}
